body 
    max-width: 80%
    font-size: 16px
    margin: 0 auto
    padding: 0

.logo 
    text-align: center
    min-height: 5rem
    line-height: 5rem

    span
        color: #ff6a30

.title 
    margin: 0 auto 1rem
    text-align: center
    width: 50%
    font-size: 2em

.main
    display: flex

.data 
    width: 60%
    margin-right: 10%

.result
    width: 30%

